LOGIN_SERVICE_BASE_URL=http://user-service:8080
BOOK_SERVICE_BASE_URL=http://book-service:8081
PAYMENT_SERVICE_BASE_URL=http://payment-service:8082
NOTIFICATION_SERVICE_BASE_URL=http://notification-service:8083
SPRING_PROFILES_ACTIVE=docker

# PostgreSQL
POSTGRES_DB=appdb
POSTGRES_USER=app
POSTGRES_PASSWORD=app
DB_HOST=db
DB_PORT=5432
DB_NAME=appdb
DB_USER=app
DB_PASS=app
